server {
    listen 0.0.0.0:50001;
    server_name example.com;
    location /autoindex/dir2/ {
        root integrationtest/tmp/;
        autoindex off;
    }
    location /autoindex/ {
        root integrationtest/tmp/;
        autoindex on;
    }
}
