
server {
    listen 0.0.0.0:50000;
    location / {
        root html/;
        available_methods GET;
    }
    error_page 404 dir1/test_error.html;
}

server {
    listen 0.0.0.0:50001;
    location / {
        root html/;
        available_methods GET POST;
    }
    error_page 404 dir1/test_error.html;
}