server {
    listen 0.0.0.0:50000;
    location / {
        root html/;
        cgi_extension on;
    }
    
    location /html/ {
        root ./;
        index cgi_test.py;
        cgi_extension on;
    }
}
