server {
    listen 0.0.0.0:50000;
    location / {
        root html/;
        cgi_extension .py;
    }

    location /html/ {
        root ./;
        index cgi_test.py;
        cgi_extension .py;
    }
}

server {
    listen 0.0.0.0:50001;
    location / {
        root html/;
    }

    location /html/ {
        root ./;
        index cgi_test.py;
    }
}

server {
    listen 0.0.0.0:50002;
    location / {
        root html/;
        cgi_extension .sh;
    }
}