server {
    listen 0.0.0.0:50000;
    client_max_body_size 1;
    location / {
        root html/;
        cgi_extension .py;
    }

    location /html/ {
        root ./;
        index cgi_test.py;
        cgi_extension .py;
    }
}
