server {
    listen 0.0.0.0:50001;
    location / {
        root html/server_name/;
        index index.html;
    }
}

server {
    listen 0.0.0.0:50001;
    server_name hoge.com;
    location / {
        root html/server_name/dir1/;
        index index.html;
    }
}

server {
    listen 0.0.0.0:50001;
    server_name fuga.com;
    location / {
        root html/server_name/dir2/;
        index index.html;
    }
}