server {
    listen 0.0.0.0:50000;
    location / {
        root html/;
        index index.html;
    }
    location /dir1/ {
        root html/;
        index index.html;
    }
}

server {
    listen 0.0.0.0:50001;
    location / {
        root html/dir1/;
        index index.html;
    }
}

server {
    listen 0.0.0.0:50002;
    location / {
        root html/dir1/;
        index index2.html;
    }
}

server {
    listen 0.0.0.0:50003;
    location / {
        root html/;
        available_methods GET;
    }
    error_page 404 dir1/test_error.html;
}

server {
    listen 0.0.0.0:50004;
    location / {
        root html/;
        index index.html;
    }
    location /dir1/ {
        root html/;
        index index.html;
    }
    error_page 403 forbidden.html;
}

server {
    listen 0.0.0.0:50005;
    server_name example.com;
    location / {
        root html/;
        upload_file on;
    }
    location /notallow/ {
        root html/;
    }
}

server {
    listen 0.0.0.0:50006;
    location / {
        root html/;
        cgi_extension on;
    }

    location /html/ {
        root ./;
        index cgi_test.py;
        cgi_extension on;
    }
}

server {
    listen 0.0.0.0:50007;
    server_name example.com;
    location /autoindex/dir2/ {
        root integrationtest/tmp/;
        autoindex off;
    }
    location /autoindex/ {
        root integrationtest/tmp/;
        autoindex on;
    }
}

server {
    listen 0.0.0.0:50008;
    location / {
        return 301 http://location:50001/;
    }
}

server {
    listen 0.0.0.0:50009;
    location / {
        root html/;
        available_methods GET POST;
    }
    error_page 404 dir1/test_error.html;
}

server {
    listen 0.0.0.0:50010;
    location / {
        root html/;
    }
    client_max_body_size 10;
    error_page 404 dir1/test_error.html;
}

server {
    listen 0.0.0.0:50011;
    server_name localhost;
    location /cgi_test/ {
        cgi_extension on;
        root html/;
        index index.html;
    }
}
