server {
    listen 0.0.0.0:50001;
    server_name example.com;
    location / {
        root html/;
        index index.html;
    }
    location /autoindex/dir2/ {
        root html/;
        autoindex off;
    }
    location /autoindex/ {
        root html/;
        autoindex on;
    }
}
