server {
    listen 0.0.0.0:5500;
    server_name example.com;
    location / {
        root html/;
        index index.html;
    }
}

server {
    listen 0.0.0.0:5001;
    server_name example1.com;
    location /autoindex/ {
        root html/;
        autoindex on;
    }
}

server {
    listen 0.0.0.0:5001;
    server_name example2.com;
    location /autoindex/dir2/ {
        root html/;
        autoindex off;
    }
}
