server {
    listen 0.0.0.0:50001;
    server_name example.com;
    location / {
        root html/test_post/;
        autoindex on;
    }
    location /post_dir/ {
        root html/;
        upload_file on;
    }
}