server {
    listen 0.0.0.0:50000;
    location / {
        root html/;
        index index.html;
    }
    location /dir1/ {
        root html/;
        index index.html;
    }
}

server {
    listen 0.0.0.0:50001;
    location / {
        root html/dir1/;
        index index.html;
    }
}

server {
    listen 0.0.0.0:50002;
    location / {
        return 301 http://localhost:5001/;
    }
}

server {
    listen 0.0.0.0:50003;
    location / {
        root html/;
        limit_except GET;
    }
    error_page 404 dir1/test_error.html;
}
