server {
    listen 0.0.0.0:5000;
    location / {
        root ./html;
    }
}

server {
    listen 0.0.0.0:5001;
    location / {
        root ./html/dir1;
    }
}

server {
    listen 0.0.0.0:5002;
    location / {
        root ./html/dir1;
        index index2.html;
    }
}

server {
    listen 0.0.0.0:5003;
    location / {
        root ./html;
    }
    error_page 404 dir1/test_error.html;
}
