server {
    listen 0.0.0.0:5000;
    root ./html;
}

server {
    listen 0.0.0.0:5001;
    root ./html/dir1;
}

server {
    listen 0.0.0.0:5002;
    root ./html/dir1;
    index index2.html;
}

server {
    listen 0.0.0.0:5003;
    root ./html;
    error_page 404 html/dir1/test_error.html;
}
