server {
    listen 0.0.0.0:5500;
    server_name example.com;
    location / {
        root ./html;
    }
}

server {
    listen 0.0.0.0:5500;
    location / {
        root ./html;
    }
}

server {
    listen 0.0.0.0:5001;
    server_name example.com;
    location / {
        root ./html;
    }
}
