server {
listen 0.0.0.0:5500;
server_name example.com;
root ./html;
}

server {
listen 0.0.0.0:5500;
root ./html;
}

server {
listen 0.0.0.0:5001;
root ./html;
server_name example.com;
autoindex on;
}
