server {
    listen 0.0.0.0:50000;
    error_page 404 not_found.html;
    location / {
        root html/;
        index index.html;
    }
}

server {
    listen 0.0.0.0:50001;
    error_page 404 hogehoge.html;
    location / {
        root html/;
        index index.html;
    }
}
