server {
    listen 0.0.0.0:50000;
    location / {
        root html/;
        index index.html;
    }
}

server {
    listen 0.0.0.0:50003;
    location / {
        root html/;
        limit_except GET;
    }
    error_page 404 dir1/test_error.html;
}
