server {
  listen localhost:50000;
  
  location / {
    root html/test_location/dummy_root/;
    index index.html;
  }

  location /location1/ {
    root html/test_location/location/;
    index index.html;
  }

  location /location/location2/ {
    root html/test_location/;
    index index.html;
  }
  
  location /location1/dir1/ {
    root html/test_location/another_location/;
    index hoge.html;
  }

}

server {
  listen localhost:50001;

  location /dir/ {
    root html/;
  }
}