server {
    listen 0.0.0.0:50001;
    server_name example.com;
    location / {
        root html/;
        index index.html;
    }
}

server {
    listen 0.0.0.0:50002;
    location / {
        return 301 http://location:50001/;
    }
}
