server {
    listen 0.0.0.0:5555;
    server_name example.com;

    location / {
        index index.html;
        root tdata/location_test/;
    }

    location /dir/ {
        index index.html;
        root tdata/location_test/;
    }

    location /test_dir/dir/ {
        index index.html;
        root tdata/location_test/;
    }

    location /test_dir/ {
        index index.html;
        root tdata/location_test/;
    }

    location /dir2/ {
        index index.html;
        root tdata/location_test/;
    }

}

server {
    listen 0.0.0.0:5500;

    location / {
        root /tmp/www/;
    }

    location /dir/ {
        root /dir/;
    }
}

server {
    listen 0.0.0.0:5001;
    server_name example.net;

    location / {
        root /tmp/www/;
    }
}

server {
    listen 0.0.0.0:5002;
    server_name example.net;

    location / {
        root /tmp/www/;
    }
}

server {
    listen 0.0.0.0:5003;
    server_name example.com;

    location / {
        root /tmp/www/;
    }
}
