server {
    listen 0.0.0.0:55000;
    server_name example.com;
    location / {
        root /var/www/html/;
    }
}

server {
    listen 0.0.0.0:55000;
    location / {
        root /tmp/www/;
    }
}

server {
    listen 0.0.0.0:50001;
    location / {
        root /tmp/www/;
    }
    server_name example.net;
}

server {
    listen 0.0.0.0:50001;
    location / {
        root /tmp/www/;
    }
    server_name example.net;
}

server {
    listen 0.0.0.0:55000;
    server_name example.com;
    location / {
        root /tmp/www/;
    }
}
