server {
listen 0.0.0.0:5500;
server_name example.com;
location / {
    root /var/www/html/;
}
}

server {
listen 0.0.0.0:5500;
location / {
root /tmp/www/;
}
}

server {
listen 0.0.0.0:5001;
location / {
root /tmp/www/;
}
server_name example.net;
}

server {
listen 0.0.0.0:5001;
location / {
root /tmp/www/;
}
server_name example.net;
}

server {
listen 0.0.0.0:5500;
server_name example.com;
location / {
root /tmp/www/;
}
}
