server {
listen 0.0.0.0:5500;
server_name apple.com;
}

server {
listen 0.0.0.0:5500;
root /tmp/www;
server_name orange.net;
}

server {
listen 0.0.0.0:5500;
root /tmp/www/html;
server_name banana.com;
}
