server {
listen 0.0.0.0:5500;
server_name apple.com;
location / {
  root /var/www/html/;
}
}

server {
listen 0.0.0.0:5500;
location / {
root /tmp/www/;
}
server_name orange.net;
}

server {
listen 0.0.0.0:5500;
location / {
root /tmp/www/html/;
}
server_name banana.com;
}
